 /*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.tizenopensource.org/license
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */



 group{
	 name: "lockscreen.options.shortcuts.main";
	 parts{
		 part{
			 name: "background";
			 type: RECT;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 visible: 0;
				 rel1 { relative: 0.0 0.0; }
				 rel2 { relative: 1.0 1.0; }
			 }
		 }
		 part{
			 name: "shortcuts.help.title";
			 type: SWALLOW;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 align: 0.5 0.0;
				 min: 0 40;
				 rel1 { relative: 0.0 0.08; to: "background"; }
				 rel2 { relative: 1.0 0.08; to: "background"; }
			 }
		 }
		part{
			 name: "blank.rect1";
			 type: RECT;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 visible: 0;
				 min: 0 40;
				 rel1 { relative: 0.0 1.0; to: "shortcuts.help.title"; }
				 rel2 { relative: 1.0 1.0; to: "shortcuts.help.title"; }
			 }
		 }
		 part{
			 name: "shortcuts.help.contents";
			 type: SWALLOW;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 align: 0.5 0.0;
				 min: 0 80;
				 rel1 { relative: 0.0 1.0; to: "blank.rect1"; }
				 rel2 { relative: 1.0 1.0; to: "blank.rect1"; }
			 }
		 }
		part{
			 name: "blank.rect2";
			 type: RECT;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 visible: 0;
				 min: 0 100;
				 rel1 { relative: 0.0 1.0; to: "shortcuts.help.contents"; }
				 rel2 { relative: 1.0 1.0; to: "shortcuts.help.contents"; }
			 }
		 }
		part{
			 name: "shortcuts.edit.help.title";
			 type: SWALLOW;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 align: 0.5 0.0;
				 min: 0 40;
				 rel1 { relative: 0.0 0.14; to: "background"; }
				 rel2 { relative: 1.0 0.14; to: "background"; }
			 }
		 }
		part{
			 name: "blank.rect3";
			 type: RECT;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 visible: 0;
				 min: 0 40;
				 rel1 { relative: 0.0 1.0; to: "shortcuts.edit.help.title"; }
				 rel2 { relative: 1.0 1.0; to: "shortcuts.edit.help.title"; }
			 }
		 }
		 part{
			 name: "shortcuts.gengrid";
			 type: SWALLOW;
			 scale: 1;
			 description{
				 state: "default" 0.0;
				 rel1 { relative: 0.0 1.0; to: "blank.rect2"; }
				 rel2 { relative: 1.0 1.0; to: "background"; }
			 }
		 }
	 }
 }
