 /*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.tizenopensource.org/license
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */



group{
	images{
		image: "icon_delete.png" COMP;
		image: "icon_delete_press.png" COMP;
	}

	name: "lockscreen.options.shortcuts.thumbnail.main";
	parts{
		part{
			name: "background";
			type: RECT;
			mouse_events: 1;
			scale: 1;
			description{
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color: 0 0 0 0;
			}
		}
		part{
			name: "elm.swallow.contents";
			type: SWALLOW;
			repeat_events: 1;
			scale: 1;
			description{
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "background";}
				rel2 {relative: 1.0 1.0; to: "background";}
			}
		}
		part{
			name: "elm.swallow.button";
			type: SWALLOW;
			repeat_events: 0;
			scale: 1;
			description{
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {relative: 0.0 0.0; to: "background";}
				rel2 {relative: 0.45 0.45; to: "background";}
			}
		}
	}
	programs{
	}
}
