/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


styles {
	style {
		name: "unlock_text";
		base: "font=Tizen:style=Regular color=#FFFFFFFF color_class=ATO017 font_size=10 text_class=ATO017 style=shadow shadow_color=#000000bf align: 0.5 0.0 wrap=word";
	}
}

#define TEXT_BUTTON_CLASS "ATO007"


collections {
	base_scale: 2.6;
	group {
		name: "elm/button/base/emg_cal_btn";
		parts {
			part {
				name: "elm.swallow.content";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 0.0 0.0;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				effect: "SHADOW";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					color: 255 255 255 255;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					text {
						align: 0.0 0.5;
						size: 28;
						text_class: TEXT_BUTTON_CLASS;
					}
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 120;
				}
			}
		}
		programs {
			program {
				name: "mouse,clicked";
				signal: "mouse,clicked,1";
				source: "elm.swallow.content";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "button,pressed";
				signal: "mouse,down,1";
				action: STATE_SET "pressed" 0.0;
				source: "elm.swallow.content";
				target: "elm.text";
			}
			program {
				name: "button,unpressed";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				source: "elm.swallow.content";
				target: "elm.text";
			}
		}
	}

	group {
		name: "elm/button/base/tizen_account_btn";
		parts {
			part {
				name: "elm.swallow.content";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 0.0 0.0;
				}
			}
			part {
				name: "elm.text";
				type: TEXTBLOCK;
				effect: "SHADOW";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					color: 255 255 255 255;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					text {
						style: "unlock_text";
					}
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 120;
				}
			}
		}
		programs {
			program {
				name: "mouse,clicked";
				signal: "mouse,clicked,1";
				source: "elm.swallow.content";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "button,pressed";
				signal: "mouse,down,1";
				action: STATE_SET "pressed" 0.0;
				source: "elm.swallow.content";
				target: "elm.text";
			}
			program {
				name: "button,unpressed";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				source: "elm.swallow.content";
				target: "elm.text";
			}
		}
	}

	group {
		name: "elm/button/base/right_button";
		parts {
			part {
				name: "elm.swallow.content";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 1.0 0.0;
				}
			}
			part {
				name: "effect";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "pressed" 0.0;
					//color_class: AO018;
					visible: 1;
					rel1.to: "elm.text";
					rel1.offset: -3 0;
					rel2.to: "elm.text";
					rel2.offset: 3 0;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				effect: "SHADOW";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					visible: 1;
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 1.0 0.5;
					text {
						align: 1.0 0.5;
						size: 32;
						//text_class: "ATO007";
						min: 1 0;
						ellipsis: -1;
					}
				}
			}
		}
		programs {
			program {
				name: "mouse,clicked";
				signal: "mouse,clicked,1";
				source: "elm.swallow.content";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "button,pressed";
				signal: "mouse,down,1";
				action: STATE_SET "pressed" 0.0;
				source: "elm.swallow.content";
				target: "effect";
			}
			program {
				name: "button,unpressed";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				source: "elm.swallow.content";
				target: "effect";
			}
		}
	}

	group {
		name: "elm/button/base/left_button";
		parts {
			part {
				name: "elm.swallow.content";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 0.0 0.0;
				}
			}
			part {
				name: "effect";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
				}
				description {
					state: "pressed" 0.0;
					color_class: AO018;
					visible: 1;
					rel1.to: "elm.text";
					rel1.offset: -3 -3;
					rel2.to: "elm.text";
					rel2.offset: 3 3;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				effect: "SHADOW";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					color: 255 255 255 255;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.5;
					text {
						align: 0.0 0.5;
						size: 28;
						//text_class: "ATO007";
						min: 1 0;
						ellipsis: -1;
					}
				}
			}
		}
		programs {
			program {
				name: "mouse,clicked";
				signal: "mouse,clicked,1";
				source: "elm.text";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "button,pressed";
				signal: "mouse,down,1";
				action: STATE_SET "pressed" 0.0;
				source: "elm.text";
				target: "effect";
			}
			program {
				name: "button,unpressed";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				source: "elm.text";
				target: "effect";
			}
		}
	}

	group {
		name: "elm/button/base/center_button";
		parts {
			part {
				name: "elm.swallow.content";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 0.0 0.0;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				effect: "SHADOW";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					color: 255 255 255 255;
					visible: 1;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					text {
						align: 0.5 0.5;
						size: 28;
						//text_class: "ATO007";
					}
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 128;
				}
			}
		}
		programs {
			program {
				name: "mouse,clicked";
				signal: "mouse,clicked,1";
				source: "elm.swallow.content";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
			program {
				name: "button,pressed";
				signal: "mouse,down,1";
				action: STATE_SET "pressed" 0.0;
				source: "elm.swallow.content";
				target: "elm.text";
			}
			program {
				name: "button,unpressed";
				signal: "mouse,up,1";
				action: STATE_SET "default" 0.0;
				source: "elm.swallow.content";
				target: "elm.text";
			}
		}
	}
}
